docs0
#VERSİYON SIFIR HAKKINDA#

###BIOS tarafından önyüklenebilir (bootable) disk olarak algılanacak bir dosya oluşturacağız

1-BIOS bilgisayar açıldığında işletim sistemini nasıl önyükleyeceğini (boot) bilemez

2-BIOS önyükleme görevini önyükleme sektörüne (boot sector) devreder

3-Bu sebeple önyükleme sektörü (boot sector) bilinen standart bir konumda bulunmalıdır

4-Bahsedilen standart konum diskin ilk sektörüdür yani 0.sektör

5-Tam konumu 0.silindir(Cylinder 0) --> 0.başlık (head 0) --> 0.sektör (sector 0)

6-BIOS bu dosyayı önyüklenebilir mi diye kontrol eder: kontrol ettiği kısım 511 ve 512. bytelardır , bu kısım 16 bitlik 0xaa55 (Magic Number) imzasını içeren kısımdır

7-MBR (master boot record) toplamda 512 byte alana sahiptir , 2 byte kısmını ise imza (magic number) kullanır

8-Magic Number (0xaa55) MBR'nin sonunu gösterir

9-Kaynak kodunda biz MBR'nin ilk 510 bytelık kısmını sıfırlarla doldurduk yavaş yavaş buralara ekleme yaparak çekirdeğe yaklaşacağız 

  0x0 - 0x1B7 --> MBR CODE AREA : 440 Byte
0x1B8 - 0x1BB --> 32 bit disk imzası : 4 byte
0x1BC - 0x1BD --> genelde boş kullanılanılır BIOS sihirli sayıyı doğrularken bu adresleride kontrol ediyor 2 Byte
0x1BE - 0x1FD --> Birincil disk parçalarının tablosu : 64 Byte 
0x1FE - 0x11FF--> 0xaa55 olan kısım 2 byte
	 	Toplam:512 Byte
	
10-BIOS 0Xaa55 imzasını göremezse MBR'nin bozulduğunu düşünerek önyükleme işlemini durdurur

11-0x1BC-0x1BD adresleri BIOS'un MBR'nin doğruluk kontrolü için kullanılan imzanın parçalarıdır

###DERLENEN BOOTLOADERIMIZ EN SONDA 0xaa55 İMZASI

00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000070: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000080: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000090: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000100: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000110: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000120: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000130: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000140: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000150: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000160: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000170: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000180: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000190: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001f0: 0000 0000 0000 0000 0000 0000 0000 55aa  ..............U.


